APP_NAME="Botble CMS"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://marketplace.nacionalcode.tech/
APP_KEY=base64:nn9wM5XmMu6R8/buoPwUuQlodGxOXFnjvEFoLd77474=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credential
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u997099361_marketplace"
DB_USERNAME="root"
DB_PASSWORD="5$%13nD3r-r00t%$"
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin
